<mxfile host="app.diagrams.net" modified="2021-11-15T14:36:49.998Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63" etag="r-PuX400G4oToBOwLTWW" version="15.7.3" type="github">
  <diagram id="dKexlcOagirFhVb_6EKn" name="Page-1">
    <mxGraphModel dx="742" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-1" value="Calc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XEZbTNX2JmaCZAbJoSt5-2" target="XEZbTNX2JmaCZAbJoSt5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-2" value="Sort" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-3" value="Change" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-4" value="Print" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-5" value="Create" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XEZbTNX2JmaCZAbJoSt5-6" target="XEZbTNX2JmaCZAbJoSt5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XEZbTNX2JmaCZAbJoSt5-6" target="XEZbTNX2JmaCZAbJoSt5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XEZbTNX2JmaCZAbJoSt5-6" target="XEZbTNX2JmaCZAbJoSt5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XEZbTNX2JmaCZAbJoSt5-6" target="XEZbTNX2JmaCZAbJoSt5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XEZbTNX2JmaCZAbJoSt5-6" target="XEZbTNX2JmaCZAbJoSt5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEZbTNX2JmaCZAbJoSt5-6" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
